/* Resetting styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

li {
  position: relative;
  list-style-type: none;
  letter-spacing: 0.5px;
}
ul {
  display: flex;
  gap: 4rem;
}

h1 {
  font-size: 3rem;
}

img {
  margin: 0 0.3rem;
}

.name {
  font-size: 32px;
  color: rgb(94, 92, 92);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  margin-top: 7rem;
  gap: 5rem;
}

.p2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #555555;
}

.data {
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
  padding: 2rem;
}

.socials {
  padding: 1rem;
}

#b1 {
  margin-top: 1rem;
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

#b2 {
  margin-top: 1rem;
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  background-color: rgb(53, 53, 53);
  color: aliceblue;
}

#b1:hover {
  background-color: rgb(53, 53, 53);
  color: aliceblue;
  transition: all 500ms;
}

#b2:hover {
  background-color: black;
  transition: all 500ms;
}

#profile {
  filter: drop-shadow(2px 22px 20px rgb(53, 53, 53));
}

#profile:hover {
  filter: drop-shadow(2px 22px 20px rgb(53, 53, 53)) brightness(80%);
}

#p3 {
  text-align: center;
  display: block;
  width: auto;
}

li:after {
  content: "";
  position: absolute;
  background-color: rgb(53, 53, 53);
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -4px;
}
li:hover::after {
  width: 100%;
  transition: all 800ms;
}

h2 {
  text-align: center;
  font-size: 32px;
}

.details-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.div1,
.div2 {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 10px;
  padding: 2rem;
  margin: rem;
}

.image {
  text-align: center;
  padding-top: 0;
  margin-top: 0;
}

.picture {
  /* box-shadow: 50% 50% black; */
  border-radius: 20px;
  margin: 6rem;
  margin-right: 2rem;
}

.maindata {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.idk {
  margin: 0 100px;
}

.p3 {
  margin-bottom: 7rem;
}
.maindata {
  padding: 6rem;
  padding-top: 0;
}

/* Know bout */
main .KnowBoutMe {
  transform: translatex(-14px) translatey(-122px);
}

/* Maindata */
main .KnowBoutMe .maindata {
  transform: translatex(-11px) translatey(-104px);
}

/* Main */
main {
  transform: translatex(-19px) translatey(-13px);
}

/* Maindata */
main .KnowBoutMe .maindata {
  transform: translatex(-11px) translatey(-86px);
}

/* Know bout */
main .KnowBoutMe {
  transform: translatex(21px) translatey(-5px);
}

/* Heading */
.KnowBoutMe .p3 h2 {
  transform: translatex(6px) translatey(11px);
}

/* .animation-card::before {
  content: "";
  position: absolute;
  background:  rgb(53, 53, 53);
  height: 10%;
  width: 50%;
  transform: rotate(45deg);
  left: 200px;

}




.animation-card:hover::before{
  animation: animate 2s linear infinite;
}

@keyframes animate{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.animation-card{
  overflow: hidden;
}

.animation-card::after{
  position: absolute;
  content: "";
  inset: 20px;

} */

/* h2:after {
  content: "";
  position: absolute;
  background-color: rgb(53, 53, 53);
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -4px;

}
h2:hover::after {
  width: 100%;
  transition: all 800ms;
} */

.div1:hover,
.div2:hover {
  box-shadow: 10px 0px 10px rgb(175, 175, 175);
}

.details-section-1,
.details-section-2 {
  border: 1px solid rgb(128, 127, 127);
  border-radius: 50px;
}

/* Using flex-box */
.details-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 120px;
  margin-top: 40px;
}

.article-container {
  display: grid;
  grid-template-columns: 100px 100px;
  padding: 30px;
  padding-bottom: 10px;
  gap: 90px;

  margin: 20px 80px;
}

.item {
  display: flex;
  justify-content: center;
  margin: 10px;
  gap: 10px;
}

.inside-item {
  text-align: left;
}

article img {
  height: 32px;
}
section {
  text-align: center;
}
footer {
  display: grid;
  justify-content: center;
  text-align: center;
}
.details-section .i {
  color: #555555;
  margin: 30px;
}
.details-section {
  margin-bottom: 100px;
}
.contact-details-container {
  width: fit-content;
  border-radius: 30px;
  border: 1px solid black;

  display: flex;
  gap: 20px;
}
.email,
.linkdin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px;
}
.get {
  margin: 40px;
}
.get h3 {
  font-size: 40px;
}
